# landing-page

./: .gitignore  pom.xml
src/main/java/config/database/: LNDDataSource.java  LandingDataSource.java  NCDataSource.java
src/main/java/config/dev/: application.yml
src/main/java/config/prod/: application.yml
src/main/java/config/test/: application.yml
src/main/java/controller/: ServiceController.java
src/main/java/core/: Application.java
src/main/java/dao/: EmployeeDao.java  EmployeeImpl.java
src/main/java/experiment/annotation/: JuridicalClientLoader.java  PhysicalClientLoader.java
src/main/java/experiment/client/: AbstractClient.java  ClientLoader.java  ClientType.java  JuridicalClientLoaderImpl.java  PhysicalClientLoaderImpl.java
src/main/java/logging/: Log4j2Config.java
src/main/java/model/: Employee.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: clientinfo.html  employees.html  notfound.html  reloadlogconfig.html
