name = PropertiesConfig
#property.filename = logs/example.log
#property.filename = C:\\logs\\debug.log

#---------------------------------------------------
appenders = console, controller, apps
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

appender.controller.type = RollingFile
appender.controller.name = cntrl
appender.controller.fileName = C:\\logs\\controller.log
appender.controller.filePattern = logs/app/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.controller.layout.type = PatternLayout
appender.controller.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
appender.controller.policies.type = Policies
#appender.controller.policies.time.type = TimeBasedTriggeringPolicy
#appender.controller.policies.time.interval = 2
#appender.controller.policies.time.modulate = true
appender.controller.policies.size.type = SizeBasedTriggeringPolicy
appender.controller.policies.size.size=10MB
appender.controller.strategy.type = DefaultRolloverStrategy
appender.controller.strategy.max = 5

appender.apps.type = RollingFile
appender.apps.name = app
appender.apps.fileName = C:\\logs\\apps.log
appender.apps.filePattern = logs/app/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.apps.layout.type = PatternLayout
appender.apps.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
appender.apps.policies.type = Policies
appender.apps.policies.size.type = SizeBasedTriggeringPolicy
appender.apps.policies.size.size=10MB
appender.apps.strategy.type = DefaultRolloverStrategy
appender.apps.strategy.max = 5

#---------------------------------------------------
loggers = controller, apps

logger.controller.name = controller.ServiceController
logger.controller.level = all
logger.controller.additivity = true
logger.controller.appenderRefs = controller
logger.controller.appenderRef.controller.ref = cntrl

logger.apps.name = org.springframework.boot
logger.apps.level = all
logger.apps.additivity = true
logger.apps.appenderRefs = apps
logger.apps.appenderRef.apps.ref = app

rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT